PhoneBook/PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="PhoneBook" Height="400" Width="800"
        FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <!--Search Area-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="10,5" Text="First name" />
            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" Margin="10,5" Text="Last name" />
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="10,5" Text="Middle names" />
            <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right" Margin="10,5" Text="Mobile" />
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Margin="10,5" Text="Landline" />
            <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" Margin="10,5" Text="Prefix" />
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Margin="10,5" Text="Notes" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Name="txtFirstName" />
            <TextBox Grid.Row="0" Grid.Column="3" Margin="10,5" Name="txtMobile" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" Name="txtLastName" />
            <TextBox Grid.Row="1" Grid.Column="3" Margin="10,5" Name="txtLandline" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5" Name="txtMiddleNames" />
            <TextBox Grid.Row="2" Grid.Column="3" Margin="10,5" Name="txtPrefix" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" Name="txtNotes" Grid.ColumnSpan="3" />
        </Grid>
        
        <!--Button Area-->
        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--Button New-->
            <Button Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnNew">
                <TextBlock Margin="10,0" Text="New" />
            </Button>
            
            <!--Button Change-->
            <Button Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnChange">
                <TextBlock Margin="10,0" Text="Change" />
            </Button>

            <!--Button Delete-->
            <Button Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnDelete">
                <TextBlock Margin="10,0" Text="Delete" />
            </Button>
        </Grid>
    </Grid>
</Window>
